(defcfg
  concurrent-tap-hold yes
  delegate-to-first-layer yes
)

(deflocalkeys-linux
  kbd 202
  han 122
  prt 210
  srlk 70
)

(defvar
  tap-timeout   200
  hold-timeout  150
  fast-timeout 65
  tt $tap-timeout
  ht $hold-timeout
  ft $fast-timeout
)

(defalias 

  dkb (layer-switch disabled)
  def (layer-switch base)
  code (layer-switch code)

  nav (layer-while-held nav)
  spc (tap-hold-press $tt $ht spc @nav)
  cap (tap-hold-press $tt $ht esc lctl)
  num (layer-while-held num)
  han (tap-hold-press $tt $ht han @num)

  a (tap-hold-release-keys 280 $ht a lmet (q w e r t g z x c v b))
  s (tap-hold-release-keys 280 $ht s lalt (q w e r t g z x c v b))
  d (tap-hold-release-keys 280 $ht d lsft (q w e r t g z x c v b))
  f (tap-hold-release-keys 280 $ht f lctl (q w e r t g z x c v b))

  j (tap-hold-release-keys 280 $ht j lctl (y u i o p [ ] h ' n m , . /))
  k (tap-hold-release-keys 280 $ht k rsft (y u i o p [ ] h ' n m , . /))
  l (tap-hold-release-keys 280 $ht l lalt (y u i o p [ ] h ' n m , . /))
  ; (tap-hold-release-keys 280 $ht ; lmet (y u i o p [ ] h ' n m , . /))

  und (multi lsft -)
  wv (multi lsft `)
  grv (unshift `)
  eq (unshift =)
  cln (tap-hold-release-keys 280 $ht (multi lsft ;) lmet (y u i o p [ ] h ' n m , . /))

  lt (multi lsft ,)
  gt (multi lsft .)
  lp (multi lsft 9)
  rp (multi lsft 0)

  cw (caps-word-custom-toggle
    2000
    (a b c d e f g h i j k l m n o p q r s t u v w x y z)
    (lsft bspc del = / - 6 1 2 3 4 5 7 8 9 0 [ ] , .) 
  )

  osft (one-shot 800 lsft)
  sft (tap-dance $ht (@osft @cw))
  
)

(defsrc
  kbd
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rctl
)

(deflayer code
  kbd
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cap @a   @s   @d   @f   g    h    @j   @k   @l   @;   '    ret
  @sft z    x    c    v    b    n    m    ,    .    /    @sft
  lctl lmet lalt           @spc            @han rctl
)

(deflayer nav
  _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    home pgdn pgup end  @lp  @rp  _    
  _    lmet lalt lsft lctl _    left down up  right @cln @eq  _    
  _    _    _    _    _    _    bspc del  @lt  @gt  \    _    
  _    _    _              _              _    _
)

(deflayer num
  _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    @grv 7    8    9    kp+  _    _    _    _    _    @lp  @rp  _    
  _    @wv  4    5    6    kp-  _    _    _    _    @cln @eq  _    
  _    @und 1    2    3    @eq  _    _    @lt  @gt  \    _    
  _    _    _              0              _    _
)

(deflayer base
  @code
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            han  rctl
)


(deflayer disabled
  @def
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX             XX             XX   XX
)
