(defcfg
  concurrent-tap-hold yes
  delegate-to-first-layer yes
  linux-dev-names-include (
    "Asus Keyboard",
    "Telink Wireless Gaming Keyboard"
  )
)

(deflocalkeys-linux
  kbd 202
  han 122
)

(defvar
  tap-timeout   40
  hold-timeout  150
  fast-timeout 65
  tt $tap-timeout
  ht $hold-timeout
  ft $fast-timeout
)

(defvirtualkeys
  vsft lsft
  vnum (layer-while-held num)
)

(defalias 

  dkb (layer-switch disabled)
  def (layer-switch base)
  code (layer-switch code)

  num (layer-while-held num)
  nav (layer-while-held nav)

  han (tap-hold-press $tt $ht han @num)
  cap (tap-hold-press $tt $ht esc lctl)
  spc (tap-hold-release 280 $ht spc @nav)

  a (tap-hold-release 280 $ht a lmet)
  s (tap-hold-release 280 $ht s lalt)
  d (tap-hold-release 280 $ht d lsft)
  f (tap-hold-release 280 $ht f lctl)

  j (tap-hold-release 280 $ht j lctl)
  k (tap-hold-release 280 $ht k rsft)
  l (tap-hold-release 280 $ht l lalt)
  ' (tap-hold-release 280 $ht ' lmet)

  lt S-,
  gt S-.

  scln (unshift ;)

  fr, (fork , @scln (lsft rsft))
  fr. (fork . (multi lsft scln) (lsft rsft))

  frlp (fork (multi lsft 9) @lt (lsft rsft))
  frrp (fork (multi lsft 0) @gt (lsft rsft))


  = (unshift =)

  cw (caps-word-custom
    2000
    (a b c d e f g h i j k l m n o p q r s t u v w x y z)
    (bspc del)
  )

  osft (one-shot 800 lsft)

  sft (tap-dance $ht (@osft @cw))

  pnm (on-press press-virtualkey vnum)
  rnm (on-press release-virtualkey vnum)

  psf (on-press press-virtualkey vsft)
  rsf (on-press release-virtualkey vsft)

  tnum (multi 
    (on-press press-virtualkey vnum)
    (on-release release-virtualkey vnum)
  )

  tsym (multi
    (on-press press-virtualkey vnum)
    (on-press press-virtualkey vsft)
    (on-release release-virtualkey vnum)
    (on-release release-virtualkey vsft)
  )

  psym (multi 
    (on-press press-virtualkey vnum)
    (on-press press-virtualkey vsft)
  )

  rsym (multi 
    (on-press release-virtualkey vnum)
    (on-press release-virtualkey vsft)
  )

  hnm (tap-hold-press $tt $ht @pnm @num)
  nnm (tap-hold-press $tt $ht @psf @tsym)

  bck (multi _ (layer-switch code))

  rsn (multi _ @rsym)
)

(defalias
  clp (tap-hold $tt $ht @frlp (multi lctl lsft))
  crp (tap-hold $tt $ht @frrp (multi lsft lalt))
  csd (tap-hold $tt $ht tab   (multi lalt lsft))
  cdf (tap-hold $tt $ht han   (multi lsft lctl))
  cl; (tap-hold $tt $ht @sft  (multi rmet lalt))
  cm, (tap-hold $tt $ht [ [)
  c,. (tap-hold $tt $ht ] ])
)

(defchordsv2-experimental
  (j k)  @clp          30 all-released (nav)
  (k l)  @crp          30 all-released (nav)
  (m ,)  @cm,          30 all-released ()
  (, .)  @c,.          30 all-released ()

  (w e)  esc           30 all-released ()
  (e r)  ret           30 all-released ()
  (s d)  @csd          30 all-released ()
  (d f)  @cdf          30 all-released ()

  (l ;)  @cl;          30 all-released ()

  (u i)  bspc           30 all-released ()
  (i o)  del           30 all-released ()

  (i j) +              30 all-released ()
  (m k) (unshift -)    30 all-released ()
  (j n) (multi lsft -) 30 all-released ()

  (d c) @=             30 all-released ()
  (f v) (multi lsft `) 30 all-released ()
)

(defsrc
  kbd
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rctl
)

(deflayer code
  @dkb
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    \    del  \
  @cap @a   @s   @d   @f   g    h    @j   @k   @l   @'   `  ret
  @sft z    x    c    v    b    n    m    @fr, @fr. /    han
  lctl lmet lalt           @spc           @hnm lctl
)

(deflayer nav
  _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    pgup home end  pgdn _    _    _    
  _    _    _    _    _    _    left down up   rght han  _    _    
  _    _    _    _    _    _    ins  @sft S-,  S-.  S-1  _    
  _    _    _              _              _    _
)

(deflayer num
  _ 
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    7    8    9    _    _    _    _    _    _    _    _    _        
  _    0    4    5    6    _    _    _    _    _    _    _    _        
  _    _    1    2    3    _    _    @sft _    _    _    _        
  _    _    _              _              @nnm _
)

(deflayer base
  @code
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            han  rctl
)

(deflayer disabled
  @def
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX             XX             XX   XX
)
