(defcfg
  concurrent-tap-hold yes
  delegate-to-first-layer yes
  linux-dev-names-include (
    "Asus Keyboard",
    "Telink Wireless Gaming Keyboard"
  )
)

(deflocalkeys-linux
  kbd 202
  han 122
)

(defvar
  tap-timeout   40
  hold-timeout  150
  fast-timeout 65
  tt $tap-timeout
  ht $hold-timeout
  ft $fast-timeout
)

(defvirtualkeys
  vsft lsft
  vnum (layer-while-held num)
)

(defalias 

  dkb (layer-switch disabled)
  def (layer-switch base)
  code (layer-switch code)

  num (layer-while-held num)
  nav (layer-while-held nav)

  han (tap-hold-press $tt $ht han @num)
  cap (tap-hold-press $tt $ht esc lctl)
  spc (tap-hold-release 280 $ht spc @nav)

  a (tap-hold-release 280 $ht a lmet)
  s (tap-hold-release 280 $ht s lalt)
  d (tap-hold-release 280 $ht d lsft)
  f (tap-hold-release 280 $ht f lctl)

  ;;0 (tap-hold-release 280 $ht (unshift 0) lmet)
  ;;4 (tap-hold-release 280 $ht (unshift 4) lalt)
  ;;5 (tap-hold-release 280 $ht (unshift 5) lsft)
  ;;6 (tap-hold-release 280 $ht (unshift 6) lctl)

  j (tap-hold-release 280 $ht j lctl)
  k (tap-hold-release 280 $ht k rsft)
  l (tap-hold-release 280 $ht l lalt)
  ' (tap-hold-release 280 $ht ' lmet)

  lt (unicode "<")
  gt (unicode ">")
  lp (unicode "(")
  rp (unicode ")")

  qt (unicode "?")
  ex (unicode "!")


  fr/ (fork @qt @ex (lsft rsft))

  scln (unicode ";")

  fr, (fork , @scln (lsft rsft))
  fr. (fork . (multi lsft scln) (lsft rsft))

  frlp (fork @lp @lt (lsft rsft))

  frrp (fork @rp @gt (lsft rsft))


  = (unshift =)

  cw (caps-word-custom
    2000
    (a b c d e f g h i j k l m n o p q r s t u v w x y z)
    (bspc del)
  )

  osft (one-shot 800 lsft)

  sft (tap-dance $ht (@osft @cw))

  pnm (on-press press-virtualkey vnum)
  rnm (on-press release-virtualkey vnum)

  psf (on-press press-virtualkey vsft)
  rsf (on-press release-virtualkey vsft)

  tnum (multi 
    (on-press press-virtualkey vnum)
    (on-release release-virtualkey vnum)
  )

  tsym (multi
    (on-press press-virtualkey vsft)
    (on-release release-virtualkey vnum)
    (on-release release-virtualkey vsft)
  )

  psym (multi 
    (on-press press-virtualkey vnum)
    (on-press press-virtualkey vsft)
  )

  rsym (multi 
    (on-press release-virtualkey vnum)
    (on-press release-virtualkey vsft)
  )

  hnm (tap-hold-press $tt $ht @pnm @num)
  nnm (tap-hold-press $tt $ht @psf @tsym)

  snm (fork @nnm @rsym (lsft rsft))

  bck (multi _ (layer-switch code))

  rsn (multi _ @rsym)
  ;; nav arrows

  nvl (tap-hold-release-timeout  280 $ht left lctl home)
  nvd (tap-hold-release-timeout  280 $ht down lsft (multi lctl end))
  nvu (tap-hold-release-timeout  280 $ht up lalt (multi lctl home))
  nvr (tap-hold-release-timeout  280 $ht right lmet (multi end))
)

;; combos
(defalias

  ;; rmh 
  clp (tap-hold $tt $ht @frlp (multi lctl lsft))
  crp (tap-hold $tt $ht @frrp (multi lsft lalt))
  cl; (tap-hold $tt $ht @sft  (multi rmet lalt))

  ;; rbh 
  cm, (tap-hold $tt $ht [ [)
  c,. (tap-hold $tt $ht ] ])

  ;; lmh 
  csd (tap-hold $tt $ht tab   (multi lalt lsft))
  cdf (tap-hold $tt $ht han   (multi lsft lctl))
  cas (tap-hold $tt $ht @sft  (multi lmet lalt))
)

(defchordsv2-experimental
  ;; rmh 
  (j k)  @clp          25 first-release (base nav)
  (k l)  @crp          25 first-release (base nav)
  (l ;)  @cl;          25 first-release (base)

  ;; rbh 
  (m ,)  @cm,          25 first-release (base)
  (, .)  @c,.          25 first-release (base)


  ;; lth 
  (w e)  esc           25 first-release (base)
  (e r)  ret           25 first-release (base)

  ;; lmh 
  (a s)  @cas          25 first-release (base)
  (s d)  @csd          25 first-release (base)
  (d f)  @cdf          25 first-release (base)

  ;; lbh 
  (x c) (multi lctl ins) 25 first-release (base)
  (c v) (multi lsft ins) 25 first-release (base)
  (x v) (multi lctl x)   25 first-release (base)

  ;; lth 
  (u i)  bspc          25 first-release (base)
  (i o)  del           25 first-release (base)

  ;; rtv
  (y h) (unicode "^") 35 first-release (base)
  (u j) (unicode "+") 35 first-release (base)
  (i k) (unicode "*") 35 first-release (base)
  (o l) (unicode "&") 35 first-release (base)

  ;; rbv
  (h n) (unicode "_") 35 first-release (base)
  (j m) (unicode "-") 35 first-release (base)
  (k ,) (unicode "/") 35 first-release (base)
  (l .) (unicode "|") 35 first-release (base)

  ;;ltv
  (w s) (unicode "@") 35 first-release (base)
  (e d) (unicode "#") 35 first-release (base)
  (r f) (unicode "$") 35 first-release (base)
  (t g) (unicode "%") 35 first-release (base)

  ;; lbv
  (s x) (unicode "`") 35 first-release (base)
  (d c) (unicode "\") 35 first-release (base)
  (f v) (unicode "=") 35 first-release (base)
  (g b) (unicode "~") 35 first-release (base)
)

(defsrc
  kbd
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rctl
)

(deflayer code
  @dkb
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    bspc del  \
  @cap @a   @s   @d   @f   g    h    @j   @k   @l   @'   ret  ret
  @sft z    x    c    v    b    n    m    @fr, @fr. @fr/ @sft
  lctl lmet @nav           spc            @hnm lctl
)

(deflayer nav
  _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    pgdn pgup _    _    _    _    _    
  _    _    _    _    _    _    @nvl @nvd @nvu @nvr han  _    _    
  _    _    _    _    _    _    ins  @sft S-,  S-.  @ex  _    
  _    _    _              _              _    _
)

(deflayer num
  _ 
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @rsn @rsn 7    8    9    @rsn @rsn @rsn @rsn @rsn @rsn @rsn @rsn _        
  @rsn 0    4    5    6    @rsn @rsn @rsn @rsn @rsn @rsn @rsn @rsn     
  @rsn @rsn 1    2    3    @rsn @rsn @rsn _    _    _    @rsn     
  @rsn _    @rsn           _              @snm _
)

(deflayer base
  @code
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            han  rctl
)

(deflayer disabled
  @def
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX             XX             XX   XX
)
