(defcfg
  concurrent-tap-hold yes
  delegate-to-first-layer yes
)

(deflocalkeys-linux
  kbd 202
  han 122
  prt 210
  srlk 70
)

(defalias 
  nav (layer-while-held nav)
  cap (tap-hold-press $tt $ht esc @nav)
)

(defsrc
  kbd
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rctl
)

(deflayer code
  kbd
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @nav a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rctl
)

(deflayer nav
  _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    pgup home end  pgdn (    )    _    
  _    lmet lalt lsft lctl _    @nvl @nvd @nvu @nvr _    _    _    
  _    _    _    _    _    _    _    _    _    _    _    _    
  _    _    _              _              _    _
)
